一個 field 係一個 set 同兩個 operations，一個叫做加，一個叫做乘。平常我地用個 d real number 就係一個 field。但係 real number 有無咁多限個，有冇可能做到一個有限既 field 呢？

好明顯如果你求其執幾個 real number 入去一個 set 度，又唔改變加同乘既定義，係做唔到 finite field，因為最大個個數再加最大個個數，就會爆，出左個 set 外面 (哈哈，其實有一個古惑既可能性，就作成個 finite field 得一個 0，但係呢個 case 冇乜意義…)

既然我地要改加同乘既定義，咁點改法先「合理」呢，我地要求呢幾條 rules

(1) 任何兩個數 a,b a + b 都係番個 field 裏面。
(2) 存在一個 0 ，a + 0 = a
(3) 任何三個數 a,b,c (a + b) + c = a + (b + c)
(4) 任何一個數 a 都有一個對應既 -a 令到 a + (-a) = 0
(5) 任何二個數 a,b，a + b = b + a

(6) 任何兩個數 a,b a x b 都係番個 field 裏面。
(7) 存在一個 1 ，a x 1 = a
(8) 任何三個數 a,b,c (a x b) x c = a x (b x c)
(9) 任何一個非零既數 a 都有一個對應既 a^(-1) 令到 a x a^(-1) = 1
(10) 任何二個數 a,b，a x b = b x a

(11) 任何三個數 a,b,c (a + b) x c = a x b + b x c

呢 d rules 非常正路，甚至講起黎有 d 多餘，但係重點係「只要」呢 11 條 rules。其它你覺得正路既野未必係需要。正正係因為呢個原因，所以 finite field 先有可能存在，而家講一個最簡單既 finite field 。呢個 finite field 只有 0 同埋 1，然後下面加同乘既定義

+-+-+-+
|+|0|1|
+-+-+-+
|0|0|1|
+-+-+-+
|1|1|0|
+-+-+-+


+-+-+-+
|x|0|1|
+-+-+-+
|0|0|0|
+-+-+-+
|1|0|1|
+-+-+-+

個表睇唔清楚可以 copy and paste 入 notepad 睇 …

如果你檢查，佢會通過晒所有 11 條要求，大部份野都係好正路。除左一點！1 + 1 係等於 0。我地唔可以俾佢等於 2 ，因為 2 唔係個 field 裏面。

數就係咁，但係計黎做乜呢？第一，finite field 可以用黎數，加減乘除都得，但係因為佢係 finite，所以數值可以俾你限死。對於 encryption 之類既 application，你唔希望計完個數愈黎愈大，大左就計得又慢，又唔方便 send，呢個係用 finite field 既其中一個原因。
