# LeetCode 3260. Find the Largest Palindrome Divisible by K

琴日做咗 contest 題

題目係[呢度](https://leetcode.com/problems/find-the-largest-palindrome-divisible-by-k/)

呢題係分 cases 同 greedy

Case `1`,`3`,`9` 係最簡單，全部都係 `9` 就可以了

Case `2`,`4`,`5`,`8` 全部都係睇尾位

好明顯 `2` 嘅話個 least significant digit 唔可能係 `9`，所以最大只可能係 `899...998`

`4` 嘅話個 divisibility rule 係最後兩個 digit divisible by `4`，again 尾位最大可能係 `8`，所以係 `8899...9988` (`88` 係 `8` 字頭最大嘅 `2`-digits multiple of `4`)

`8` 嘅話個 divisibility rule 係最後三個 digit divisible by `4`，again 尾位最大可能係 `8`，所以係 `88899...99888` (`888` 係 `8` 字頭最大嘅 `3`-digits multiple of `8`)

淨係係 `6` 同埋 `7` 比較難

`6` 要求 divisible by `2`，所以 greedy 嚟講係想頭尾係 `8`，只要頭尾係 `8`，就一定 divisible by `2`。
然後要求 divisible by `3`，所以 digit sum 要 divisible by `3`﹐greedy 嚟講係要儘量用 `9`
所以我哋可以分單雙，搵中間個 digit

單數 case：
`8999...9c999...98` 個 c 可以係solve `2(8 + 9(n // 2)) + c == 0 mod 3`，當然選 best possible `c`

雙數 case：
`8999...9cc999...98` 個 c 可以係solve `2(8 + 9(n // 2 - 1) + c) == 0 mod 3`，當然選 best possible `c`

有趣嘅地方係 `9 mod 3 == 0`，所以其實個 `c` 永遠係 `8` （單數 case) 或者 `77` （雙數 case)

`7` 係最難嘅，`7` 冇尾位要求，所以 greedy 嚟講係想試 `99...9c99..9` 或者 `99...9cc99..9`

有趣嘅地方係呢啲 equation solve 得到，所以係答案。

`99...9` 可以寫做 `10^h - 1`，所以成個數值可以寫成 

單數 case：`(10^h - 1) (10^(h + 1)) + 10^h c + (10^h - 1)`
雙數 case：`(10^h - 1) (10^(h + 2)) + 10^(h + 1)cc + (10^h - 1)`

有兩個 observations 睇到呢條式點解 solve 得到

`10^k mod 7 = 1,3,2,6,4,5,1,3,2,6,4,5,...` (*)

同埋

`11,22,33,44,... mod 7 = 4,1,5,2,6,3,0,4,1`

> (*) 係因為 `10 = 3 mod 7` 係一個 primitive root `mod 7`，所以佢嘅 power 係會 cycle through `1..6`

用上面個 relation，所以理論上可以快速計到啲 powers，剩低其實只係一條 linear equation mod 7 (i.e. A + Bc = 0 mod 7)。

然後用 modular inverse 就可以計到 `c = -AB^{-1}` (因為 `mod 7` (prime) 同埋 `B` 係一個 power of `10` 唔係 `0`，所以 modular inverse 存在），可以計到 unique `c` 或者 `cc` `mod 7`，知道 `mod 7` 之後搵邊個 exact value 啱用就容易了，揀最大就得。

呢個 solve 法唔重要，重點係答案存在，留意條式對 `h` 嘅 dependency 永遠係通過 power of 10，即係其實所以 `A` 或者 `B` `mod 7` 其實都只係 depends on `h mod 6`，所以可以 hard code 對應於所有 `h mod 6` 嘅 `c`，就唔駛 runtime solve equations。

實際上去搵呢啲答案嘅時候，梗係求其 generate 個 number 睇吓除唔除得䀆啦，你明知結果係一樣，何必煩呢？

最後 ⋯ 上面嘅答案全部都係假設你有 sufficient number of digits，例如 `6` 個 case，如果 `n = 1` 個答案當然唔可以 start with `8`，呢啲細 cases 唔多，hardcode 晒就得。

段 code 就係咁，簡化咗冇咁多 cases。

```py
class Solution(object):
    def largestPalindrome(self, n, k):
        if k == 6 or k == 7:
            if n < 3:
                return str(k) * n
            elif n % 2 == 1:
                half = n // 2
                mid  = '8' if k == 6 else ['7','5','7','4','6','4'][half % 6]
                head = '8' if k == 6 else '9'
            else:
                half = n // 2 - 1
                mid = '77' if k == 6 else ['77','77','99','44','44','99'][half % 6]
                head = '8' if k == 6 else '9'
            return head + '9' * (half - 1) + mid + '9' * (half - 1) + head
        else:
            prefix = [None, '', '8', '', '88', '5', None, None, '888', ''][k]
            d = 2 * len(prefix)
            if n < d:
                return (prefix + prefix)[0:n]
            else:
                return prefix + '9' * (n-d) + prefix
```